.form-container {
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
  font-size: 14px;
  .form-item {
    margin-bottom: 10px;
  }
  .form-item-title {
    padding: 5px 0;
    margin-bottom: 0;
  }
  .title {
    padding: 10px 0;
  }
  .upload-excel {
    font-size: 12px;
  }
}


